# Study_Space_Booking_Android_App

./: .project  README.md  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/placeholder/study_space_booking_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placeholder/study_space_booking_android_app/: DBAdminManager.java  DBLogHistoryManager.java  DBPlaceManager.java  DBSeatManager.java  (+6 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_edit_text.xml  booking_background.xml  border_background.xml  button_background.xml  ic_event_seat_24px.xml  macbackground.xml  pcbackground.xml
app/src/main/res/layout/: activity_adminviewpr.xml  activity_bookseat.xml  activity_history.xml  activity_macbookseat.xml  activity_main.xml  activity_pcbookseat.xml  activity_place.xml  activity_problem_report.xml  activity_register.xml  activity_scan.xml  activity_scanoption.xml  activity_seathistory.xml  activity_sign_in.xml  activity_view_report.xml  activity_view_report_detail.xml  activity_welcome.xml  admin_view_report_detail.xml  dialogue_loading.xml  fragment_home.xml  fragment_report.xml  item_booking.xml  item_history.xml  item_report.xml  item_seathistory.xml  searchview.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigationadmin.xml  place_menu.xml  searchmenu.xml  state_menu.xml  toolbar_menu.xml  toolbar_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+118 files in other folders)
