<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_toolbar_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="camera"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_toolbar_home"
        android:title="Home"
        app:showAsAction="never"/>
    <item android:id="@+id/item_toolbar_booking"
        android:title="Book Seats"
        app:showAsAction="never"/>
    <item android:id="@+id/item_toolbar_report"
        android:title="Problem Report"
        app:showAsAction="never"/>
    <item android:id="@+id/item_log_out"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>