<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Features.BookSeat.Activity.PCBookSeatActivity">

    <EditText
        android:id="@+id/in_datep"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/EditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_date"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_datep"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/in_datep"
        android:layout_marginEnd="220dp"
        android:layout_toEndOf="@+id/in_datep"
        android:layout_toRightOf="@+id/in_datep"
        android:text="DATE"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/in_timep"
        android:layout_width="100dp"
        android:layout_height="30dp"
        style="@style/EditTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_datep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_timep"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_timep"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_datep"
        android:layout_alignStart="@+id/btn_datep"
        android:layout_alignLeft="@+id/btn_date"
        android:text="TIME"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/textView2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!---->

    <EditText
        android:id="@+id/in_datetop"
        android:layout_width="100dp"
        android:layout_height="30dp"
        style="@style/EditTextStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_datetop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/btn_datetop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/in_datetop"
        android:layout_marginEnd="224dp"
        android:layout_toEndOf="@+id/in_datetop"
        android:layout_toRightOf="@+id/in_datetop"
        android:text="DATE"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120" />

    <EditText
        android:id="@+id/in_timetop"
        android:layout_width="100dp"
        android:layout_height="30dp"
        style="@style/EditTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_datetop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_timetop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/btn_timetop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_datetop"
        android:layout_alignStart="@+id/btn_datetop"
        android:layout_alignLeft="@+id/btn_datetop"
        android:text="TIME"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120" />

    <TextView
        android:id="@+id/textView2top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />


    <ImageView
        android:id="@+id/tablepc"
        android:layout_width="356dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/tablepccommons" />

    <Button
        android:id="@+id/floating_action_button1p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button2p"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/floating_action_button3p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button4p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button2p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/floating_action_button5p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/floating_action_button6p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button7p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button13p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/floating_action_button14p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/floating_action_button15p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/floating_action_button16p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/floating_action_button17p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/floating_action_button18p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/floating_action_button19p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/floating_action_button20p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/floating_action_button21p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/floating_action_button8p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/floating_action_button9p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/floating_action_button10p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button11p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/floating_action_button12p"
        style="@style/ButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablepc"
        app:layout_constraintEnd_toEndOf="@+id/tablepc"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/tablepc"
        app:layout_constraintTop_toTopOf="@+id/tablepc"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/button_confirm_timep"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timetop" />


</androidx.constraintlayout.widget.ConstraintLayout>
