<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_view_report_detail"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/view_report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view_report_detail" />

        <TextView
            android:id="@+id/view_report_detail_time"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Report time"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_report_time"
            app:layout_constraintStart_toEndOf="@+id/view_report_time" />

    <TextView
        android:id="@+id/view_report_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User"
        app:layout_constraintStart_toStartOf="@+id/view_report_time"
        app:layout_constraintTop_toBottomOf="@+id/view_report_time" />

        <TextView
            android:id="@+id/view_report_detail_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Report user"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_report_user"
            app:layout_constraintStart_toStartOf="@+id/view_report_detail_time" />

    <TextView
        android:id="@+id/view_report_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Place"
        app:layout_constraintStart_toStartOf="@+id/view_report_user"
        app:layout_constraintTop_toBottomOf="@+id/view_report_user" />

        <TextView
            android:id="@+id/view_report_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:text="Seat"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_report_detail_place"
            app:layout_constraintStart_toEndOf="@+id/view_report_detail_place" />

        <TextView
            android:id="@+id/view_report_detail_place"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Report place"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_report_place"
            app:layout_constraintStart_toStartOf="@+id/view_report_detail_user" />

        <TextView
            android:id="@+id/view_report_detail_seat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Report seat"
            app:layout_constraintBaseline_toBaselineOf="@+id/view_report_seat"
            app:layout_constraintEnd_toEndOf="@+id/view_report_detail_user"
            app:layout_constraintStart_toEndOf="@+id/view_report_seat" />

        <TextView
            android:id="@+id/view_report_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/view_report_place"
            app:layout_constraintTop_toBottomOf="@+id/image_view_report_photo" />

    <TextView
        android:id="@+id/view_report_detail_description"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/border_background"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Report description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_report_description" />

    <ImageView
        android:id="@+id/image_view_report_photo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/border_background"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_report_seat" />

        <TextView
            android:id="@+id/view_report_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Comment"
            app:layout_constraintStart_toStartOf="@+id/view_report_description"
            app:layout_constraintTop_toBottomOf="@+id/list_view_comment" />

    <EditText
        android:id="@+id/view_report_add_comment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/border_background"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Add comment"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_report_detail_description"
        app:layout_constraintTop_toBottomOf="@+id/view_report_comment" />

    <Button
        android:id="@+id/button_add_comment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Comment"
        android:textColor="@color/textSecondary"
        app:layout_constraintEnd_toEndOf="@+id/view_report_add_comment"
        app:layout_constraintTop_toBottomOf="@+id/view_report_add_comment" />


        <ListView
            android:id="@+id/list_view_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_report_existing_comment" />

        <TextView
            android:id="@+id/view_report_existing_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Existing comment"
            app:layout_constraintStart_toStartOf="@+id/view_report_description"
            app:layout_constraintTop_toBottomOf="@+id/view_report_detail_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>