<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp"
    android:text="item"
    android:textSize="30sp"
    android:textStyle="bold">

    <TextView
        android:id="@+id/item_booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Hello"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_booking_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_booking_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_booking_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="TextView" />

    <Button
        android:id="@+id/call_off_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorPrimaryDark"
        android:text="call off" />

</LinearLayout>