<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/view_report_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="state" />

    <TextView
        android:id="@+id/view_report_description"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="6"
        android:gravity="center"
        android:text="Description" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_report_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View detail"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/view_report_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/view_report_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mark"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>