<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".Features.Home.Activity.AdminHistoryActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_searching"
        layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Please Enter Username or UserID"
        android:background="@color/colorGrey"
        android:queryBackground="@color/colorGrey"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationadmin"
        android:layout_width="400dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/textSecondary"
        app:itemTextColor="@color/textSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/show_history_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigationadmin"/>
</LinearLayout>